<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZxH-gq-rSM">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quick Notes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NotesViewController" customModule="Notes_iOSPT1_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="W33-Js-NAM">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="7K7-wP-bT1" userLabel="Header View">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="173"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="118" translatesAutoresizingMaskIntoConstraints="NO" id="wgD-gR-97E">
                                            <rect key="frame" x="20" y="8" width="374" height="157"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hjx-8x-shj">
                                                    <rect key="frame" x="0.0" y="14.5" width="222" height="128"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="0Nt-dp-301"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5bd-5G-HHQ">
                                                    <rect key="frame" x="340" y="63.5" width="34" height="30"/>
                                                    <state key="normal" title="Save"/>
                                                    <connections>
                                                        <action selector="saveNoteButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hue-ZY-foO"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="wgD-gR-97E" firstAttribute="leading" secondItem="7K7-wP-bT1" secondAttribute="leading" constant="20" id="WhK-np-VgS"/>
                                        <constraint firstItem="wgD-gR-97E" firstAttribute="top" secondItem="7K7-wP-bT1" secondAttribute="top" constant="8" id="kr6-LQ-EqS"/>
                                        <constraint firstAttribute="trailing" secondItem="wgD-gR-97E" secondAttribute="trailing" constant="20" id="lOs-Zc-1nx"/>
                                        <constraint firstAttribute="bottom" secondItem="wgD-gR-97E" secondAttribute="bottom" constant="8" id="xw8-Sz-rat"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoteCell" id="oM8-e4-fxe" customClass="NoteTableViewCell" customModule="Notes_iOSPT1_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="201" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oM8-e4-fxe" id="PWC-tz-CqA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RmS-kS-SnC">
                                                    <rect key="frame" x="8" y="8" width="398" height="27.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yP-8f-Za4">
                                                            <rect key="frame" x="0.0" y="0.0" width="350" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7TT-vb-gGz">
                                                            <rect key="frame" x="358" y="0.0" width="40" height="27.5"/>
                                                            <state key="normal" title="Share"/>
                                                            <connections>
                                                                <action selector="shareButtonTapped:" destination="oM8-e4-fxe" eventType="touchUpInside" id="Iqo-Vu-gIp"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="RmS-kS-SnC" secondAttribute="trailing" constant="8" id="3jK-iA-hev"/>
                                                <constraint firstItem="RmS-kS-SnC" firstAttribute="leading" secondItem="PWC-tz-CqA" secondAttribute="leading" constant="8" id="FVi-aS-5BE"/>
                                                <constraint firstAttribute="bottom" secondItem="RmS-kS-SnC" secondAttribute="bottom" constant="8" id="Jh6-dX-gVm"/>
                                                <constraint firstItem="RmS-kS-SnC" firstAttribute="top" secondItem="PWC-tz-CqA" secondAttribute="top" constant="8" id="eP4-pa-BCH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="noteText" destination="4yP-8f-Za4" id="jmB-PE-CHC"/>
                                            <segue destination="cAJ-dI-V9X" kind="show" identifier="toDetail" id="GKg-Lx-kly"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W33-Js-NAM" secondAttribute="trailing" id="9jQ-I6-2W0"/>
                            <constraint firstItem="W33-Js-NAM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OO5-uC-D4e"/>
                            <constraint firstItem="W33-Js-NAM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Qbh-h9-PF8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="W33-Js-NAM" secondAttribute="bottom" id="kUk-nG-B61"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Quick Notes" id="9k2-aB-rfN"/>
                    <connections>
                        <outlet property="noteTextView" destination="hjx-8x-shj" id="rhv-fT-ufN"/>
                        <outlet property="notesTableView" destination="W33-Js-NAM" id="KDC-Rm-ttY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911.59420289855075" y="137.94642857142856"/>
        </scene>
        <!--Notes Detail View Controller-->
        <scene sceneID="81q-ut-Bgd">
            <objects>
                <viewController id="cAJ-dI-V9X" customClass="NotesDetailViewController" customModule="Notes_iOSPT1_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PyP-Wd-FVm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3sv-Ue-4eY">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rfx-MM-3oZ" firstAttribute="bottom" secondItem="3sv-Ue-4eY" secondAttribute="bottom" id="DfC-1r-Oty"/>
                            <constraint firstItem="3sv-Ue-4eY" firstAttribute="leading" secondItem="rfx-MM-3oZ" secondAttribute="leading" id="hZb-23-Y2e"/>
                            <constraint firstItem="3sv-Ue-4eY" firstAttribute="top" secondItem="rfx-MM-3oZ" secondAttribute="top" id="iT4-2M-gff"/>
                            <constraint firstItem="rfx-MM-3oZ" firstAttribute="trailing" secondItem="3sv-Ue-4eY" secondAttribute="trailing" id="jUD-R2-iw7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rfx-MM-3oZ"/>
                    </view>
                    <connections>
                        <outlet property="noteTextView" destination="3sv-Ue-4eY" id="xZf-1S-gc8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jGI-sW-fDn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1653" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fLx-f8-0Hc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZxH-gq-rSM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="rfI-3G-6Fz">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="scH-fa-U29"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dYe-9e-rej" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81" y="138"/>
        </scene>
    </scenes>
</document>
